type CarbonTrade = record {
  id : nat64;
  price_per_unit : nat64;
  seller : principal;
  amount : nat64;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : nat64; Err : text };
type Result_2 = variant { Ok : UserProfile; Err : text };
type UserProfile = record {
  "principal" : principal;
  username : opt text;
  join_date : nat64;
  carbon_emitted : nat64;
  email : opt text;
  last_activity : nat64;
  tokens : nat64;
  has_subcontract : bool;
  carbon_allowance : nat64;
  location : opt text;
  full_name : opt text;
};
service : () -> {
  buy_carbon : (nat64, nat64) -> (Result);
  create_trade_offer : (nat64, nat64) -> (Result_1);
  debug_get_all_users : () -> (vec UserProfile) query;
  get_trade_offers : () -> (vec CarbonTrade) query;
  get_user_profile : () -> (Result_2) query;
  record_emission : (nat64) -> (Result);
  register_user : () -> (Result);
  reward_tokens : (nat64) -> (Result);
}
